<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Unblock YouTube with Invidious</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background: #111;

      color: #eee;

      text-align: center;

      padding: 2em;

    }

    input[type="text"] {

      width: 60%;

      padding: 0.5em;

      font-size: 1em;

      border-radius: 5px;

      border: none;

    }

    button {

      padding: 0.5em 1em;

      font-size: 1em;

      margin-top: 1em;

      border: none;

      border-radius: 5px;

      background-color: #28a745;

      color: white;

      cursor: pointer;

    }

    iframe {

      margin-top: 2em;

      width: 80%;

      height: 450px;

      border: none;

    }

  </style>

</head>

<body>

  <h1>🔓 Watch YouTube Unblocked</h1>

  <p>Paste any YouTube link below:</p>

  <input type="text" id="ytLink" placeholder="https://www.youtube.com/watch?v=VIDEO_ID">

  <br>

  <button onclick="redirect()">Watch via Invidious</button>



  <div id="player"></div>



  <script>

    function extractVideoID(url) {

      const regex = /(?:youtube\.com\/watch\?v=|youtu\.be\/)([^\&\?\/]+)/;

      const match = url.match(regex);

      return match ? match[1] : null;

    }



    function redirect() {

      const url = document.getElementById("ytLink").value;

      const videoID = extractVideoID(url);

      if (videoID) {

        const embedURL = `https://yewtu.be/embed/${videoID}`;

        document.getElementById("player").innerHTML = `<iframe src="${embedURL}" allowfullscreen></iframe>`;

      } else {

        alert("Invalid YouTube URL. Please try again.");

      }

    }

  </script>

</body>

</html>

